.case-study-list {
    padding: 60px 1rem 2rem;
    background: linear-gradient(45deg, #85E2D4, #B5DC8F);
    >div {
        position: absolute;
        left: 0;
        width: 100vw;
        // display: flex;
        // justify-content: flex-start;
        // flex-wrap: wrap;
    }

    a {
        padding: 0;
        // margin: 1rem;
        margin: 0;
        width: 100vw;
        height: 400px;
        position: relative;

        .bg-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 400px;
            z-index: 1;
            background: linear-gradient(to right, black, $dark-green);
            opacity: 0.2;
        }

        .title {
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .card {
            // border: $primary-border;
            height: 400px;
            // background: url('/images/produce.jpg');
            position: relative;
            background-size: cover;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            h2 {
                font-size: 1.7rem;
                color: $light-text-color;
                letter-spacing: 2pt;
            }
            p {
                font-size: 1.3rem;
                color: $light-text-color;
                letter-spacing: 2pt;
            }
            padding: 2rem;
            // max-width: 400px;
        }
    }
}
